<!DOCTYPE html>
<html lang="en">
	<head>
		<link data-trunk rel="copy-dir" href="static/">
		<title>Test</title>
		<style>
			body {
				background-color: #181818;
				color: #0069E1;
				overflow: hidden;
				text-align: center;
				font-family: consolas;
				display: flex}
			canvas {
				object-fit: contain}
			#main-grid {
				margin: auto;
				width: 75%;
				height: 75%;
				display: grid;
				grid-template-rows: 3;
				grid-template-columns: 2;
				gap: 2em}
			#ctrl-panel {
				grid-column: 2 / 3;
				grid-row: 1 / 2;
				display: flex;
				flex-direction: column}
			#component-menu {
				grid-column: 1 / 2;
				grid-row: 1 / 2}
			#component-map {
				grid-column: 1 / 3;
				grid-row: 2 / 3}
			.graph {
				border: 3px solid #0069E1;
				flex: 1;
				object-fit: contain}
			#inputs {
				display: grid;
				grid-template-rows: repeat(3, 1fr);
				grid-template-columns: repeat(2, 1fr);
			}
			#visuals {
				grid-column: 3 / 4;
				grid-row: 1 / 3;
				display: flex;
				flex-direction: column;
				justify-content: flex-end}
			#visuals > button {
				height: 3em;
				border-style: solid;
				border-color: #0069E1;
				border-width: 0 3px 3px 3px}
			.default-input {
				width: 6em;
				height: 6em}
		</style>
	</head>
	<body>
		<Main></Main>
	</body>
</html>
